options {
  STATIC = false;
  UNICODE_INPUT = true;
}

PARSER_BEGIN(Archon)
package tech.anima.archon.language;

import java.io.StringReader;
import java.util.Map;
import java.util.concurrent.atomic.AtomicInteger;

// TODO this ought to implement an iface or doesn't make much sense, copied and simplified from an old example...
public class Archon {

    //@Override
    public String emit(){
        try {
            return correlationId();
        } catch (ParseException ex) {
            throw new IllegalStateException(ex);
        }
    }

    // TODO this ought to implement an iface or doesn't make any sense, copied and simplified from an old example...
    public static class Factory {

        //@Override
        public Archon make(String input){ // and should return Archon's iface
            return new Archon(new StringReader(input));
        }
    }
}

PARSER_END(Archon)

SKIP:{
    " "
    | "\t"
    | "\n"
    | "\r"
    | "\f"
}

TOKEN:{
    < CORRELATE : "correlate" >
    | < IDENTIFIER : <LETTER> (<LETTER> | <DIGIT> | "_" | "-")*>
    |  <#LETTER: ["A"-"Z", "a"-"z"]>
    |  <#DIGIT: ["0"-"9"]>
}


String correlationId() :{
    String correlationId = null;
}{
    <CORRELATE> <IDENTIFIER> { correlationId = token.image; } <EOF> {return correlationId;}
}